<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrudula Sreenath - Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaqueries.css"/>
</head>
<body>
    <nav id="desktop-nav" class="nav-bg">
        <div class="logo">Mrudula Sreenath</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#casestudy">Case Study</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav" class="nav-bg">
        <div class="logo">Mrudula Sreenath</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#casestudy" onclick="toggleMenu()">Case Study</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/Mru_pic.png" alt="Mrudula Sreenath profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Mrudula Sreenath</h1>
            <p class="section__text__p2">Fullstack Developer eager to create user-focused products and transition into product management to drive impactful growth and innovation.</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/MS_Resume_pm12.pdf')"
                >Download Resume</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'"
                >Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn Profile" 
                class="icon" onclick="location.href='https://www.linkedin.com/in/mrudula-s-8a7865237 '">
                <img src="./assets/github.png" alt="My Github Profile" 
                class="icon" onclick="location.href='https://github.com/ms-jois/'">
            </div>
        </div>
    </section>
    <section id="about" class="abt-bg">
        <!-- <p class="section__text__p1">Get To Know More</p> -->
        <h1 class="title">About Me</h1>
        <div class="section-container"> 
            <div class="section__pic-container">
                <img src="./assets/ms_about-pic.png" alt="Profile Picture" 
                class="about-pic"/>
            </div>
            <div class="about-details-container1">
                <div class="about-container">
                    <div class="details-container1">
                        <article class="about-article">
                            <img src="./assets/experience.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Experience</h3>
                                <p>AT&T → Software Engineer (2022 — Present)</p>
                                <p>MEPPI → Systems Studies Engineer I (2020 — 2022)</p>
                                <p>Mott MacDonald → Engineer II (2019 — 2020)</p>
                            </div>
                        </article>
                        <article class="about-article">
                            <img src="./assets/education.png" alt="Education icon"
                            class="icon"/>
                            <div>
                                <h3>Education</h3>
                                <p>University of Southern California → MS in Electrical Engineering</p>
                                <p>Dr. Ambedkar Institute of Technology → BE in Electrical & Electronics Engineering</p>
                            </div>
                        </article>
                        <div class="text-container">
                            <p class="text-container">I am a Fullstack Developer, with experinece in designing impactful solutions for companies like AT&T and MEPPI. 
                                From developing APIs that support stores nationwide to leading roadmap planning and performance optimization, 
                                I’ve consistently bridged technical skills with strategic execution.
                            </p>
                            <p class="text-container">
                                My growing interest in building user-focused solutions and collaborating across teams has inspired my transition into Product Manager roles. 
                                I’m driven to solve complex challenges that deliver value and create lasting societal impact.
                            </p> 
                            <p class="text-container">
                                Beyond work, I enjoy exploring new technologies and mentoring others, while continuously honing my skills to lead transformative initiatives.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow"
        onclick="location.href='./#experience'"/>
    </section>
    <section id="experience" class="exp-bg">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="exp-details-container">
                    <div class="section-container2"> 
                        <div class="section__pic-container2">
                            <img src="./assets/ATT.png" alt="ATT logo" 
                            class="exp-pic"/>
                            <div class="text-container1">
                                <p class="text-container1">Currently a Software Engineer at AT&T.
                                    I design and maintain the OPUS point-of-sale application, collaborating across teams to optimize customer service experiences.
                                </p>
                            </div>
                        </div>
                        <div class="section__pic-container2">
                            <img src="./assets/MEPPI.png" alt="MEPPI logo" 
                            class="exp-pic"/>
                            <div class="text-container1">
                                <p class="text-container1">At MEPPI, I led software development projects
                                     for automating model creation and data-mapping of electical utilities. Provided insightful reports to stakeholders.
                                </p>
                            </div>
                        </div>
                        <div class="section__pic-container2">
                            <img src="./assets/mm.png" alt="MM logo" 
                            class="exp-pic"/>
                            <div class="text-container1">
                                <p class="text-container1">At Mott MacDonald, I worked closely with clients to identify electrical system design requirements, 
                                    optimize design processes, and improve supply chain workflows.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills-details-container">
                    <h2 class="experience-sub-title">Skills</h2>
                    <div class="article-container">
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>User Research</h3>
                                <!-- <p>Experienced</p> -->
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Stakeholder Communication</h3>
                            </div>
                        </article>
                        <article class="exp-article"> 
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Product Roadmap Development</h3>
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Figma</h3>
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Tableau</h3>
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>JIRA</h3>
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Java</h3>
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Javascript</h3>
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>PostgreSQL</h3>
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>MySQL</h3>
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Asana</h3>
                            </div>
                        </article>
                        <article class="exp-article">
                            <img src="./assets/checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Trello</h3>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow"
        onclick="location.href='./#projects'"/>
    </section>
    <section id="projects" class="proj-bg">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/SkillSwap.png" alt="Skill Swap"
                        class="project-img"/>
                    </div>
                    <h2 class="experience-sub-title project-title">Skill Swap</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="window.open('./assets/SkillSwap.pdf')"
                        >View Project</button>
                        <button class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://www.figma.com/proto/CNbxeoPjLaUhWe8ZGNOdXZ/Apps?node-id=58-3&node-type=canvas&t=Rf4Us2l04Ds2W2pl-1&scaling=scale-down&content-scaling=fixed&page-id=54%3A23'">
                        View Prototype</button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/MakroMap.png" alt="MakroMap"
                        class="project-img"/>
                    </div>
                    <h2 class="experience-sub-title project-title">MakroMap</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="window.open('./assets/MakroMap.pdf')"
                        >View Project</button>
                        <button class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://www.figma.com/proto/CNbxeoPjLaUhWe8ZGNOdXZ/Apps?node-id=1-3&node-type=canvas&t=OQPOuKap4mMT55GJ-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A3'">
                        View Prototype</button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/SaasApp.png" alt="Saas"
                        class="project-img"/>
                    </div>
                    <h2 class="experience-sub-title project-title">Dynamic SaaS Chat Experience</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://github.com/ms-jois/Chatapp-saas.git'">Github</button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow"
        onclick="location.href='./#casestudy'"/>
    </section>
    <section id="casestudy" class="cs-bg">
        <p class="section__text__p1">View My</p>
        <h1 class="title">Case Study</h1>
        <div class="about-containers">
            <div class="text-container-box">
                <p class="text-cs-title">Introducing “Hum to Search” on Spotify
                </p>
                <p class="text-container2">The Hum to Search case study explores a feature enabling users to 
                    identify songs through humming, background music, or ambient sounds. This idea was driven by 
                    common user challenges, such as struggling to recall or identify a song playing in the background. 
                </p>
            </div>
            <div class="btn-container">
                <button class="btn1 btn-color-2 cs-btn" onclick="window.open('./assets/Spotify-CaseStudy.pdf')"
                >View Case Study</button>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow"
        onclick="location.href='./#contact'"/>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="email icon"
                class="icon contact-icon email-icon"/>
                <p><a href="mailto:msreejois5966@yahoo.com">msreejois5966@yahoo.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="linkedin icon"
                class="icon contact-icon"/>
                <p><a href="https://www.linkedin.com/in/mrudula-s-8a7865237">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#casestudy">Case Study</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Mrudula Sreenath. All Rights Reserved.</p>
    </footer>
   <script src="script.js"></script> 
</body>
</html>